PORT = 8000
SESSION_SECRET = 'GJDFKGNURIETHIERNGFKDNVKDFGNIERGRJEIGNKGNFEK'
DBNAME = 'bleepgotorg'

STRIPE_KEY = 'pk_test_51Q6XNtGLrZsVNhyefATHIa294NkfqEYQgm97MvbtLdLZBYzVncNGmJFHdzcgo9aNal0PWQMachyCFBtLBoNAUuYl004Ffh4MUu'

STRIPE_SECRET ='sk_test_51Q6XNtGLrZsVNhyeoK35v1v9eT0qVQsrZnGzINE4d9pfcIlOvVpXtFitlQWAvppeQMSsMHUSVmVoaMFhQnunB3iB00O0YRMWSC'


API_SECRET_CLOUDY = 'Gmx7f_tR3jTXkpjMXHjKXiIUE9Q',
API_KEY_CLOUDY = '127765667286757'
NAME_CLOUDY = 'ddcf9gktr'